# events-android

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/danceapp/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danceapp/android/: DanceAppApplication.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventRecyclerViewAdapter.java  LoginActivity.java  UserEventsActivity.java  UserEventsRecyclerViewAdapter.java
app/src/main/java/br/com/danceapp/android/model/: Event.java  Owner.java
app/src/main/java/br/com/danceapp/android/service/: ServiceBuilder.java  ServiceInterface.java
app/src/main/java/br/com/danceapp/android/util/: IgnoreAccentsArrayAdapter.java
app/src/main/res/drawable/: branded_splash.xml  ic_done_tinted_18dp.xml  ic_grade_tinted_18dp.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_login.xml  autocomplete_item.xml  cities_search_bar.xml  event_detail.xml  event_list.xml  event_tile.xml  image_nearby_events.xml  image_search_cities.xml  userevents_activity.xml  userevents_item.xml
app/src/main/res/layout-w900dp/: event_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/danceapp/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
