apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "br.com.danceapp.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.8b"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenCentral()

    maven {
//        url 'http://dl.bintray.com/amulyakhare/maven'
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services:9.4.0'
    implementation 'com.google.android.gms:play-services-ads:9.4.0'
    implementation 'com.google.android.gms:play-services-auth:9.4.0'
    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.google.android.gms:play-services-analytics:9.4.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:1.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
