<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_cities"
        android:title="@string/action_search_cities"
        app:actionLayout="@layout/image_search_cities"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_nearby_events"
        android:title="@string/action_nearby_events"
        app:actionLayout="@layout/image_nearby_events"
        app:showAsAction="always"/>

    <item android:id="@+id/action_login"
        android:title="@string/action_login"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>-->

</menu>