<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:weightSum="1"
    android:background="@color/neoncarrot_100"
    android:elevation="2dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coverImage"
        android:scaleType="centerCrop" />

    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/button_material_light"
        android:id="@+id/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Evento de dança com foto e título longo de duas linhas"
        android:id="@+id/eventName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_today_black_18dp"
            android:tint="@color/secondary_text_default_material_light"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:tintMode="src_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="quinta-feira\n01/09/2016"
            android:id="@+id/eventDate"
            android:textColor="@color/abc_secondary_text_material_light"
            android:autoText="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_explore_black_18dp"
            android:layout_marginRight="6dp"
            android:tint="@color/secondary_text_default_material_light"
            android:tintMode="src_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="Porto Alegre"
            android:id="@+id/placeCity"
            android:textColor="@color/abc_secondary_text_material_light" />
    </LinearLayout>
</LinearLayout>